PORT=9001
OPENAI_API_KEY=sk-12345678910111213141516asdfjklc
PROMPT_MAX_LENGTH=300
DATABASES='[{"uri":"neo4j+s://demo.neo4jlabs.com","name":"movies","username":"movies","password":"movies"},{"uri":"neo4j+s://demo.neo4jlabs.com","name":"stackoverflow","username":"stackoverflow","password":"stackoverflow"}]'
FEEDBACK_DATABASE_URI=neo4j+s://iamfeedback.databases.neo4j.io
FEEDBACK_DATABASE_USERNAME=iamuser
FEEDBACK_DATABASE_PASSWORD=iampassword