OPENAI_API_KEY=sk-a1b2c3d4e5fg6h7i8j9k
DATABASES='[{"uri":"neo4j+s://demo.neo4jlabs.com","name":"movies","username":"movies","password":"movies"},{"uri":"neo4j+s://demo.neo4jlabs.com","name":"stackoverflow","username":"stackoverflow","password":"stackoverflow"}]'

